# Cart_with_firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cartwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartwithfirebase/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/example/cartwithfirebase/Models/: CartModel.kt  DrinksModel.kt
app/src/main/java/com/example/cartwithfirebase/adapter/: MyCartAdapter.kt  myDrinkAdapter.kt
app/src/main/java/com/example/cartwithfirebase/eventbus/: UpdateCartEvent.kt
app/src/main/java/com/example/cartwithfirebase/listener/: ICartLoadListener.kt  IDrinkLoadListener.kt  IRecyclerClickListener.kt
app/src/main/java/com/example/cartwithfirebase/utils/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  layout_cart_item.xml  layout_drink_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
